<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float:left;
            margin:15px;
            width:150px;
            height: 150px;
            border-radius: px;
            background-color: lightblue;
            padding: 1em;
        }
        .spl{
            background-color:lightskyblue ;
            padding:15px;
            color:white;
        }
        .clearclass{
            clear:right;
        }
    </style>


</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="user.jpeg" alt="">

    <h1 class="spl">resume</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cupiditate hic veniam laborum? Accusamus at delectus aliquam voluptate ducimus eos quia harum maxime rerum voluptatum, modi pariatur id non nesciunt ipsa dolorem ex vero dolorum aliquid aut deleniti? Expedita reiciendis molestias amet odit ex eius soluta debitis vitae neque. Magni aliquid omnis reiciendis magnam ducimus mollitia iusto! A est corporis id ipsa aliquam libero dolorem totam nulla, ratione cum ipsum voluptatem suscipit placeat incidunt eveniet veritatis qui deleniti nobis aut recusandae facilis, sapiente illo? Corrupti doloribus tempore saepe quasi distinctio, deleniti reiciendis fuga aliquam error dolorem nulla nobis nisi labore.</p>

    <p class="clearclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dignissimos nobis quidem consectetur molestias doloribus vel magni rerum, deserunt saepe delectus id officia expedita. Similique molestiae nostrum quod consequatur, perferendis impedit delectus veritatis eos harum nemo accusantium quae ex maxime doloribus temporibus deserunt voluptatem placeat alias fuga nihil. Nesciunt, facilis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam laborum, dolorem commodi soluta sed quod? Id explicabo dignissimos corrupti cumque voluptas eum, nam minima aliquid quidem, perspiciatis eos ducimus labore aliquam perferendis beatae dolore reiciendis sit. Maxime animi deleniti reprehenderit doloribus! Deserunt exercitationem officia explicabo minus dolore quam fuga.</p>
</body>
</html>