<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>

        /*@media screen and (max-width: 600px){
            body{
                color:red;
            }
        }


        */
        /*@media(orientation:landscape){
            body{
                color:purple;
            }
        }
        */

       /* @media screen and (max-width: 600px),
        screen and (orientation: landscape){
            body{
                color:blue;
            }
        }*/

        @media not all and (orientation:landscape){
            body{
                color:brown;
            }

        }
        
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque aspernatur recusandae autem, et numquam, mollitia dolorem fugiat blanditiis quos ea, obcaecati quis voluptatum. Necessitatibus quos nam eligendi ut, quae dolorum.</p>
</body>
</html>